{
  "name": "@yudiel/react-qr-scanner",
  "version": "1.1.7",
  "description": "A library to scan qr codes in react.",
  "author": "Yudiel Curbelo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudielcurbelo/react-qr-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/yudielcurbelo/react-qr-scanner/issues"
  },
  "homepage": "https://github.com/yudielcurbelo/react-qr-scanner#readme",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider && storybook dev -p 6006",
    "build-storybook": "storybook build",
    "publish": "npm publish",
    "publish-beta": "npm publish --tag beta"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/react-webpack5": "7.0.6",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.20.6",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "storybook": "7.0.6",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@zxing/library": "^0.20.0"
  },
  "packageManager": "yarn@3.3.1"
}
